version: '3.3'
services:
  discovery:
    image: registry.gitlab.com/hackyourjob/dockerimages/letsencrypt/discovery:${tag}
    volumes:
     - /var/run/docker.sock:/tmp/docker.sock:ro
     - ./logs/:/var/log/nginx/:z
    restart: always
    networks:
     - front
     - default
     - bridge

  entrypoint:
    image: registry.gitlab.com/hackyourjob/dockerimages/letsencrypt/entrypoint:${tag}
    volumes:
     - ./certificates/:/etc/ssl/private/:ro
    ports:
     - "80:80"
     - "443:443"
    links:
     - discovery
    restart: always
    networks:
     - default

  certbot:
    image: registry.gitlab.com/hackyourjob/dockerimages/letsencrypt/certbot:${tag}
    volumes:
     - ./config/:/etc/letsencrypt/:z
     - ./certificates/:/app/certificates/:z
     - ./gandi.config:/app/gandi/config.py:ro
     - ./ovh.config:/app/ovh/config:ro

networks:
  front:
  bridge:
