
user nginx;
worker_processes auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format matomo
        '{'
         '"ip": "$remote_addr",'
         '"host": "$host",'
         '"method": "$request_method",'
         '"path": "$request_uri",'
         '"status": "$status",'
         '"user": "$remote_user",'
         '"referrer": "$http_referer",'
         '"user_agent": "$http_user_agent",'
         '"length": $bytes_sent,'
         '"generation_time_milli": $request_time,'
         '"date": "$time_iso8601"'
        '}';

    access_log /var/log/nginx/access.log matomo;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    keepalive_timeout 650;
    client_max_body_size 0;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

daemon off;
